office_sqm_1500
railroad_station_avto_km
trc_count_1000
sport_count_5000
children_school
cafe_count_500_price_1000
culture_objects_top_25_raion
radiation_km
incineration_km
trc_sqm_2000
cafe_count_5000_price_2500
trc_sqm_3000
office_sqm_500
build_count_monolith
work_all
build_count_brick
office_count_1500
0_6_female
cafe_count_1500_price_high
cafe_sum_1000_max_price_avg
church_count_1000
office_count_3000
cafe_avg_price_3000
cafe_count_2000_na_price
museum_km
trc_count_5000
market_count_3000
zd_vokzaly_avto_km
office_count_500
0_6_male
cafe_count_3000_price_4000
office_sqm_3000
0_17_all
green_part_1000
market_count_1000
big_market_km
trc_sqm_500
mosque_count_1000
park_km
railroad_station_walk_min
cafe_avg_price_5000
hospice_morgue_km
metro_km_avto
university_top_20_raion
preschool_quota
full_all
railroad_station_avto_min
female_f
public_transport_station_min_walk
cafe_count_1000_price_1000
school_quota
young_male
exhibition_km
prom_part_5000
ice_rink_km
build_count_1921-1945
cafe_count_500_price_500
leisure_count_1000
cafe_count_5000
cafe_count_3000_price_1000
market_shop_km
prom_part_1000
cafe_avg_price_1000
cafe_count_1500_price_1500
big_church_km
workplaces_km
0_13_male
bus_terminal_avto_km
cafe_count_2000_price_4000
office_count_2000
cafe_count_500_price_4000
cafe_count_1000_price_1500
big_church_count_3000
cafe_count_1000_price_4000
cafe_count_500
church_count_500
trc_count_500
ekder_all
office_count_1000
green_part_5000
shopping_centers_km
cafe_sum_500_min_price_avg
office_km
prom_part_2000
sport_count_3000
cafe_count_3000_price_2500
cafe_count_3000_na_price
office_sqm_1000
7_14_male
trc_sqm_1000
metro_min_avto
7_14_female
cafe_count_1000_price_high
shopping_centers_raion
metro_min_walk
basketball_km
cafe_count_3000
16_29_female
cafe_sum_1500_max_price_avg
church_count_3000
ID_railroad_terminal
cafe_count_1500_price_2500
church_count_2000
market_count_1500
cafe_avg_price_2000
leisure_count_2000
build_count_mix
sport_objects_raion
preschool_education_centers_raion
young_all
cafe_count_5000_price_1500
work_male
office_raion
trc_sqm_1500
cafe_sum_5000_max_price_avg
cafe_count_2000_price_500
power_transmission_line_km
water_treatment_km
university_km
church_count_1500
children_preschool
cafe_sum_2000_min_price_avg
raion_popul
cafe_count_5000_price_1000
trc_count_2000
big_church_count_2000
cafe_count_1000_price_500
cafe_count_500_price_1500
cafe_count_3000_price_1500
0_13_all
cafe_sum_1000_min_price_avg
green_part_500
office_sqm_2000
office_sqm_5000
build_count_after_1995
detention_facility_km
cafe_count_500_na_price
kremlin_km
school_education_centers_raion
work_female
raion_build_count_with_builddate_info
cafe_count_1500
cafe_sum_3000_max_price_avg
cafe_count_2000
oil_chemistry_km
nuclear_reactor_km
cafe_count_1500_price_1000
sport_count_2000
sadovoe_km
cafe_count_3000_price_high
leisure_count_1500
build_count_block
market_count_2000
build_count_before_1920
cafe_sum_1500_min_price_avg
big_church_count_5000
cafe_sum_3000_min_price_avg
green_part_2000
mosque_count_1500
trc_sqm_5000
cafe_count_1000_na_price
metro_km_walk
0_6_all
stadium_km
build_count_panel
public_transport_station_km
additional_education_km
bulvar_ring_km
kindergarten_km
cafe_count_2000_price_1500
thermal_power_plant_km
sport_count_1500
ekder_male
railroad_station_walk_km
cafe_count_2000_price_2500
16_29_all
cafe_count_2000_price_high
green_zone_part
cafe_count_1500_price_500
fitness_km
cafe_sum_5000_min_price_avg
theater_km
mosque_count_3000
young_female
sport_count_500
build_count_slag
leisure_count_5000
raion_build_count_with_material_info
16_29_male
ekder_female
cafe_count_5000_price_4000
trc_count_3000
mkad_km
big_church_count_1000
cafe_count_1500_na_price
swim_pool_km
0_17_female
big_church_count_500
office_count_5000
cafe_count_500_price_2500
prom_part_500
cafe_count_2000_price_1000
build_count_1946-1970
area_m
school_km
cafe_count_1500_price_4000
cafe_sum_500_max_price_avg
cafe_count_5000_price_high
mosque_count_2000
green_part_3000
cafe_count_1000
public_healthcare_km
ts_km
cafe_count_500_price_high
railroad_km
build_count_wood
7_14_all
male_f
cafe_avg_price_500
prom_part_1500
cafe_count_5000_na_price
preschool_km
market_count_5000
big_church_count_1500
cafe_avg_price_1500
cafe_count_3000_price_500
ttk_km
church_count_5000
green_part_1500
prom_part_3000
cafe_count_1000_price_2500
leisure_count_3000
0_17_male
cafe_count_5000_price_500
mosque_km
cafe_sum_2000_max_price_avg
trc_count_1500
0_13_female
sport_count_1000
